# SpringTiendaWeb_Deprecate

./: .gitignore.swp  README.md  pom.xml
src/main/java/pe/edu/tecsup/tienda/: SpringTiendaWebApplication.java
src/main/java/pe/edu/tecsup/tienda/config/: SpringSecurityConfig.java
src/main/java/pe/edu/tecsup/tienda/controllers/: HomeController.java  LoginController.java  ProductoController.java  ProfileController.java
src/main/java/pe/edu/tecsup/tienda/entities/: Categoria.java  Producto.java  Rol.java  Usuario.java
src/main/java/pe/edu/tecsup/tienda/repositories/: CategoriaRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/pe/edu/tecsup/tienda/services/: CategoriaService.java  CategoriaServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/layouts/: default.html
src/main/resources/templates/productos/: create.html  edit.html  index.html
src/main/resources/templates/profile/: index.html
src/test/java/pe/edu/tecsup/tienda/: SpringTiendaWebApplicationTests.java
